<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A291j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqH-ut-VMu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="RFP-aG-kj0">
            <objects>
                <tableViewController id="BgC-tG-3WY" customClass="EventsTableViewController" customModule="Beatrips_AdminPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gxu-cv-zXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="rhM-BN-dem" customClass="cellClass" customModule="Beatrips_AdminPanel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhM-BN-dem" id="fwg-JQ-Cl8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-er-3pA">
                                            <rect key="frame" x="8" y="8" width="141" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="R9i-HU-KAt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-ks-JXA">
                                            <rect key="frame" x="157" y="8" width="210" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="C8z-RF-j8u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date @ Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-wr-jTO">
                                            <rect key="frame" x="157" y="47" width="210" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="i2G-c0-H0j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-pb-JsL">
                                            <rect key="frame" x="8" y="91" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-lX-Afl">
                                            <rect key="frame" x="8" y="120" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isEditorChoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-hY-sHV">
                                            <rect key="frame" x="8" y="149" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-pC-c17">
                                            <rect key="frame" x="203" y="91" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Iar-ge-3OY"/>
                                                <constraint firstAttribute="width" constant="164" id="ePr-xc-yrq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jER-9e-Ith">
                                            <rect key="frame" x="150" y="116" width="217" height="54"/>
                                            <color key="backgroundColor" red="0.81517010927200317" green="0.70304352045059204" blue="0.077497683465480804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="7Qg-N1-rg5"/>
                                            </constraints>
                                            <state key="normal" title="Approve">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="approveButton:" destination="rhM-BN-dem" eventType="touchUpInside" id="bMr-Ly-iSr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-XX-nkW">
                                            <rect key="frame" x="8" y="176" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eUc-3L-mGe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yRh-ks-JXA" firstAttribute="trailing" secondItem="fwg-JQ-Cl8" secondAttribute="trailingMargin" id="08d-RP-01I"/>
                                        <constraint firstItem="jER-9e-Ith" firstAttribute="trailing" secondItem="fwg-JQ-Cl8" secondAttribute="trailingMargin" id="0gV-Xf-mOj"/>
                                        <constraint firstItem="r7b-XX-nkW" firstAttribute="top" secondItem="jER-9e-Ith" secondAttribute="bottom" constant="6" id="1dR-RQ-EJk"/>
                                        <constraint firstItem="jER-9e-Ith" firstAttribute="leading" secondItem="FNB-lX-Afl" secondAttribute="trailing" constant="31" id="2xf-42-1q4"/>
                                        <constraint firstAttribute="trailing" secondItem="r7b-XX-nkW" secondAttribute="trailing" constant="8" id="4XU-ME-TYh"/>
                                        <constraint firstItem="PlM-er-3pA" firstAttribute="leading" secondItem="Jrk-pb-JsL" secondAttribute="leading" id="60f-Hj-DjE"/>
                                        <constraint firstAttribute="bottom" secondItem="r7b-XX-nkW" secondAttribute="bottom" constant="2.5" id="9h9-yI-mxi"/>
                                        <constraint firstItem="FNB-lX-Afl" firstAttribute="leading" secondItem="fwg-JQ-Cl8" secondAttribute="leadingMargin" id="Ba2-6W-Wtu"/>
                                        <constraint firstItem="oDu-wr-jTO" firstAttribute="top" secondItem="yRh-ks-JXA" secondAttribute="bottom" id="FsB-L4-54o"/>
                                        <constraint firstItem="FNB-lX-Afl" firstAttribute="top" secondItem="Jrk-pb-JsL" secondAttribute="bottom" constant="8" id="IYK-cU-AY9"/>
                                        <constraint firstItem="r7b-XX-nkW" firstAttribute="leading" secondItem="fwg-JQ-Cl8" secondAttribute="leading" constant="8" id="JH8-sv-Mt7"/>
                                        <constraint firstItem="tBE-hY-sHV" firstAttribute="leading" secondItem="fwg-JQ-Cl8" secondAttribute="leadingMargin" id="KXE-ZH-IEJ"/>
                                        <constraint firstItem="FNB-lX-Afl" firstAttribute="top" secondItem="Jrk-pb-JsL" secondAttribute="bottom" constant="8" id="RIG-Ub-nZH"/>
                                        <constraint firstItem="Jrk-pb-JsL" firstAttribute="leading" secondItem="fwg-JQ-Cl8" secondAttribute="leadingMargin" id="W6I-fL-5eM"/>
                                        <constraint firstItem="oUe-pC-c17" firstAttribute="trailing" secondItem="fwg-JQ-Cl8" secondAttribute="trailingMargin" id="Wpe-V5-P8o"/>
                                        <constraint firstItem="oDu-wr-jTO" firstAttribute="top" secondItem="yRh-ks-JXA" secondAttribute="bottom" id="XGf-Gg-bWM"/>
                                        <constraint firstItem="jER-9e-Ith" firstAttribute="leading" secondItem="tBE-hY-sHV" secondAttribute="trailing" constant="31" id="Yjv-Nf-4Sw"/>
                                        <constraint firstItem="jER-9e-Ith" firstAttribute="top" secondItem="oUe-pC-c17" secondAttribute="bottom" constant="4" id="bqK-bB-W17"/>
                                        <constraint firstItem="tBE-hY-sHV" firstAttribute="top" secondItem="FNB-lX-Afl" secondAttribute="bottom" constant="8" id="cV4-ul-0GU"/>
                                        <constraint firstItem="r7b-XX-nkW" firstAttribute="top" secondItem="jER-9e-Ith" secondAttribute="bottom" constant="6" id="dxz-Fi-Lf0"/>
                                        <constraint firstItem="oUe-pC-c17" firstAttribute="leading" secondItem="Jrk-pb-JsL" secondAttribute="trailing" constant="31" id="fJD-4R-2sw"/>
                                        <constraint firstItem="oDu-wr-jTO" firstAttribute="trailing" secondItem="fwg-JQ-Cl8" secondAttribute="trailingMargin" id="g9B-wE-vFB"/>
                                        <constraint firstItem="tBE-hY-sHV" firstAttribute="top" secondItem="FNB-lX-Afl" secondAttribute="bottom" constant="8" id="gJH-Tu-dDt"/>
                                        <constraint firstItem="r7b-XX-nkW" firstAttribute="top" secondItem="tBE-hY-sHV" secondAttribute="bottom" constant="6" id="h6N-v2-ZS2"/>
                                        <constraint firstItem="yRh-ks-JXA" firstAttribute="leading" secondItem="PlM-er-3pA" secondAttribute="trailing" constant="8" id="h7q-kH-a4v"/>
                                        <constraint firstItem="oDu-wr-jTO" firstAttribute="leading" secondItem="PlM-er-3pA" secondAttribute="trailing" constant="8" id="hIY-bI-afR"/>
                                        <constraint firstItem="oUe-pC-c17" firstAttribute="top" secondItem="oDu-wr-jTO" secondAttribute="bottom" constant="8" id="iWW-oK-S2y"/>
                                        <constraint firstItem="PlM-er-3pA" firstAttribute="top" secondItem="yRh-ks-JXA" secondAttribute="top" id="ico-Qc-CHU"/>
                                        <constraint firstItem="Jrk-pb-JsL" firstAttribute="top" secondItem="oDu-wr-jTO" secondAttribute="bottom" constant="8" id="lxq-WQ-8v4"/>
                                        <constraint firstItem="Jrk-pb-JsL" firstAttribute="top" secondItem="PlM-er-3pA" secondAttribute="bottom" constant="8" symbolic="YES" id="no1-4p-DvM"/>
                                        <constraint firstItem="yRh-ks-JXA" firstAttribute="top" secondItem="fwg-JQ-Cl8" secondAttribute="topMargin" id="q5b-aB-5dv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="approveButtonView" destination="jER-9e-Ith" id="6aH-gA-A3Y"/>
                                    <outlet property="cityLabel" destination="FNB-lX-Afl" id="M9Q-JJ-e3F"/>
                                    <outlet property="editorChoiceLabel" destination="tBE-hY-sHV" id="dtO-zc-HIi"/>
                                    <outlet property="eventImage" destination="PlM-er-3pA" id="ecS-Fy-nRl"/>
                                    <outlet property="eventLink" destination="r7b-XX-nkW" id="dAz-eh-iB6"/>
                                    <outlet property="eventName" destination="yRh-ks-JXA" id="AsQ-U4-bxQ"/>
                                    <outlet property="genresLabel" destination="Jrk-pb-JsL" id="mnd-rK-6Lr"/>
                                    <outlet property="statusLabel" destination="oUe-pC-c17" id="EyF-cD-pdq"/>
                                    <outlet property="venueDateName" destination="oDu-wr-jTO" id="XPS-h9-Cnb"/>
                                    <segue destination="uey-YK-50j" kind="show" id="yud-pk-aZG">
                                        <segue key="commit" inheritsFrom="parent" id="iUl-4r-9J8"/>
                                        <segue key="preview" inheritsFrom="commit" id="jtV-Fo-GuF"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgC-tG-3WY" id="0G2-qB-LSu"/>
                            <outlet property="delegate" destination="BgC-tG-3WY" id="n3E-Ai-Okz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="bM5-ee-NFr"/>
                    <connections>
                        <outlet property="tableList" destination="Gxu-cv-zXn" id="n4j-LT-88l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDD-Ye-Cdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-905.3973013493254"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="G9Z-1Z-hVV">
            <objects>
                <viewController id="ugH-7Z-UPY" customClass="EventDetailViewController" customModule="Beatrips_AdminPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUb-JW-laX"/>
                        <viewControllerLayoutGuide type="bottom" id="E41-06-pjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzm-30-Tbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-T6-ezK">
                                <rect key="frame" x="0.0" y="20" width="375" height="886"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-DT-CXg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="Ac8-58-UyM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-EZ-Por">
                                        <rect key="frame" x="16" y="167" width="343" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="gaP-IO-Rqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-1k-LTP">
                                        <rect key="frame" x="16" y="224" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="obu-Ju-hhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-5N-XMq">
                                        <rect key="frame" x="16" y="325" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yJI-xF-bfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="keK-vI-Qlg">
                                        <rect key="frame" x="16" y="504" width="343" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="1fi-Xm-Svd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-r6-U5M">
                                        <rect key="frame" x="16" y="260" width="343" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-v9-yOi">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Ffi-AB-p9s"/>
                                                    <constraint firstAttribute="height" constant="28" id="cxL-Ph-dZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-bG-CSH">
                                                <rect key="frame" x="43" y="0.0" width="34" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-Yb-dVE">
                                                <rect key="frame" x="85" y="0.0" width="51" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-eL-Lgc">
                                                <rect key="frame" x="0.0" y="29" width="35" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-qo-Cdj">
                                                <rect key="frame" x="43" y="29" width="34" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Dy-mzI">
                                                <rect key="frame" x="85" y="29" width="51" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-jg-Rmk">
                                                <rect key="frame" x="157" y="0.0" width="29" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-46-YeU">
                                                <rect key="frame" x="194" y="0.0" width="34" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udF-xo-ybv">
                                                <rect key="frame" x="157" y="29" width="29" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-dO-o9m">
                                                <rect key="frame" x="194" y="29" width="34" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hmV-eL-Lgc" firstAttribute="baseline" secondItem="VgI-qo-Cdj" secondAttribute="baseline" id="4c9-om-mfD"/>
                                            <constraint firstItem="hd1-v9-yOi" firstAttribute="baseline" secondItem="leL-bG-CSH" secondAttribute="baseline" id="4jd-tg-yqA"/>
                                            <constraint firstItem="G2h-Yb-dVE" firstAttribute="firstBaseline" secondItem="Lvq-jg-Rmk" secondAttribute="firstBaseline" id="5zB-Gf-r7M"/>
                                            <constraint firstItem="a0f-Dy-mzI" firstAttribute="baseline" secondItem="udF-xo-ybv" secondAttribute="baseline" id="AH5-De-1Z4"/>
                                            <constraint firstItem="Lvq-jg-Rmk" firstAttribute="firstBaseline" secondItem="B9q-46-YeU" secondAttribute="firstBaseline" id="B10-0W-FRB"/>
                                            <constraint firstItem="hd1-v9-yOi" firstAttribute="leading" secondItem="hmV-eL-Lgc" secondAttribute="leading" id="DKI-iR-H4f"/>
                                            <constraint firstItem="leL-bG-CSH" firstAttribute="firstBaseline" secondItem="G2h-Yb-dVE" secondAttribute="firstBaseline" id="E7o-SZ-a1b"/>
                                            <constraint firstItem="B9q-46-YeU" firstAttribute="leading" secondItem="MMk-dO-o9m" secondAttribute="leading" id="FBX-Fe-oke"/>
                                            <constraint firstItem="udF-xo-ybv" firstAttribute="baseline" secondItem="MMk-dO-o9m" secondAttribute="baseline" id="JPS-LV-Wwf"/>
                                            <constraint firstItem="G2h-Yb-dVE" firstAttribute="leading" secondItem="leL-bG-CSH" secondAttribute="trailing" constant="8" symbolic="YES" id="K7j-dS-39J"/>
                                            <constraint firstItem="Lvq-jg-Rmk" firstAttribute="leading" secondItem="udF-xo-ybv" secondAttribute="leading" id="RPZ-e1-Wfo"/>
                                            <constraint firstItem="udF-xo-ybv" firstAttribute="firstBaseline" secondItem="MMk-dO-o9m" secondAttribute="firstBaseline" id="ULU-Ae-diq"/>
                                            <constraint firstItem="VgI-qo-Cdj" firstAttribute="firstBaseline" secondItem="a0f-Dy-mzI" secondAttribute="firstBaseline" id="VBi-eO-6bL"/>
                                            <constraint firstItem="G2h-Yb-dVE" firstAttribute="baseline" secondItem="Lvq-jg-Rmk" secondAttribute="baseline" id="W8V-Hk-N1b"/>
                                            <constraint firstItem="Lvq-jg-Rmk" firstAttribute="centerX" secondItem="BoR-r6-U5M" secondAttribute="centerX" id="Wdz-dj-wRe"/>
                                            <constraint firstItem="a0f-Dy-mzI" firstAttribute="firstBaseline" secondItem="udF-xo-ybv" secondAttribute="firstBaseline" id="Zd8-I2-bPQ"/>
                                            <constraint firstItem="hd1-v9-yOi" firstAttribute="leading" secondItem="BoR-r6-U5M" secondAttribute="leading" id="c2y-Eg-iXf"/>
                                            <constraint firstItem="VgI-qo-Cdj" firstAttribute="baseline" secondItem="a0f-Dy-mzI" secondAttribute="baseline" id="cOX-PN-yFX"/>
                                            <constraint firstItem="hmV-eL-Lgc" firstAttribute="firstBaseline" secondItem="VgI-qo-Cdj" secondAttribute="firstBaseline" id="chK-3O-ARf"/>
                                            <constraint firstItem="Lvq-jg-Rmk" firstAttribute="leading" secondItem="G2h-Yb-dVE" secondAttribute="trailing" constant="21" id="eOO-cG-Inu"/>
                                            <constraint firstItem="VgI-qo-Cdj" firstAttribute="leading" secondItem="hmV-eL-Lgc" secondAttribute="trailing" constant="8" symbolic="YES" id="fh5-VV-aed"/>
                                            <constraint firstItem="hd1-v9-yOi" firstAttribute="top" secondItem="BoR-r6-U5M" secondAttribute="top" id="gaU-Yt-Ao0"/>
                                            <constraint firstItem="hd1-v9-yOi" firstAttribute="firstBaseline" secondItem="leL-bG-CSH" secondAttribute="firstBaseline" id="iSb-W3-tik"/>
                                            <constraint firstItem="leL-bG-CSH" firstAttribute="leading" secondItem="VgI-qo-Cdj" secondAttribute="leading" id="mKB-o8-gfW"/>
                                            <constraint firstAttribute="height" constant="57" id="no5-yk-SmS"/>
                                            <constraint firstItem="leL-bG-CSH" firstAttribute="baseline" secondItem="G2h-Yb-dVE" secondAttribute="baseline" id="qw6-QK-YU8"/>
                                            <constraint firstItem="B9q-46-YeU" firstAttribute="leading" secondItem="Lvq-jg-Rmk" secondAttribute="trailing" constant="8" symbolic="YES" id="r4b-sO-knm"/>
                                            <constraint firstItem="Lvq-jg-Rmk" firstAttribute="baseline" secondItem="B9q-46-YeU" secondAttribute="baseline" id="rFa-BY-6yp"/>
                                            <constraint firstItem="leL-bG-CSH" firstAttribute="leading" secondItem="hd1-v9-yOi" secondAttribute="trailing" constant="8" symbolic="YES" id="rmL-dk-b2W"/>
                                            <constraint firstAttribute="bottom" secondItem="hmV-eL-Lgc" secondAttribute="bottom" id="vl6-Nf-Lmf"/>
                                            <constraint firstItem="hmV-eL-Lgc" firstAttribute="top" secondItem="hd1-v9-yOi" secondAttribute="bottom" constant="1" id="w0W-It-Tun"/>
                                            <constraint firstItem="G2h-Yb-dVE" firstAttribute="leading" secondItem="a0f-Dy-mzI" secondAttribute="leading" id="yO5-Wv-kIe"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-Ag-wLd">
                                        <rect key="frame" x="0.0" y="361" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SxF-6L-Iom"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfC-1k-LTP" firstAttribute="leading" secondItem="BoR-r6-U5M" secondAttribute="leading" id="0I9-zo-3nW"/>
                                    <constraint firstAttribute="bottom" secondItem="keK-vI-Qlg" secondAttribute="bottom" constant="50" id="5xI-6g-GZf"/>
                                    <constraint firstItem="vfC-1k-LTP" firstAttribute="trailing" secondItem="BoR-r6-U5M" secondAttribute="trailing" id="7qG-4h-mWc"/>
                                    <constraint firstItem="keK-vI-Qlg" firstAttribute="top" secondItem="2wf-Ag-wLd" secondAttribute="bottom" constant="15" id="7ty-HK-0g3"/>
                                    <constraint firstItem="BoR-r6-U5M" firstAttribute="trailing" secondItem="kJa-5N-XMq" secondAttribute="trailing" id="A0c-Be-g9h"/>
                                    <constraint firstItem="pQl-EZ-Por" firstAttribute="leading" secondItem="B9C-T6-ezK" secondAttribute="leading" constant="16" id="Edh-PY-v1o"/>
                                    <constraint firstItem="kJa-5N-XMq" firstAttribute="centerX" secondItem="2wf-Ag-wLd" secondAttribute="centerX" id="FO6-nj-oc8"/>
                                    <constraint firstItem="CgD-DT-CXg" firstAttribute="centerX" secondItem="B9C-T6-ezK" secondAttribute="centerX" id="G2P-3p-LPO"/>
                                    <constraint firstItem="vfC-1k-LTP" firstAttribute="top" secondItem="pQl-EZ-Por" secondAttribute="bottom" constant="8" symbolic="YES" id="GcN-Aa-6sO"/>
                                    <constraint firstItem="kJa-5N-XMq" firstAttribute="top" secondItem="BoR-r6-U5M" secondAttribute="bottom" constant="8" symbolic="YES" id="J9K-Zl-Pf1"/>
                                    <constraint firstItem="CgD-DT-CXg" firstAttribute="leading" secondItem="2wf-Ag-wLd" secondAttribute="leading" id="JFj-su-mOd"/>
                                    <constraint firstAttribute="trailing" secondItem="CgD-DT-CXg" secondAttribute="trailing" id="MKd-uu-UYu"/>
                                    <constraint firstItem="pQl-EZ-Por" firstAttribute="top" secondItem="CgD-DT-CXg" secondAttribute="bottom" constant="8" symbolic="YES" id="NSF-3h-sRn"/>
                                    <constraint firstItem="2wf-Ag-wLd" firstAttribute="top" secondItem="kJa-5N-XMq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ocv-xO-S2Y"/>
                                    <constraint firstItem="CgD-DT-CXg" firstAttribute="top" secondItem="B9C-T6-ezK" secondAttribute="top" id="TbS-aC-gmy"/>
                                    <constraint firstItem="pQl-EZ-Por" firstAttribute="trailing" secondItem="vfC-1k-LTP" secondAttribute="trailing" id="Xxv-tW-XZT"/>
                                    <constraint firstItem="BoR-r6-U5M" firstAttribute="leading" secondItem="kJa-5N-XMq" secondAttribute="leading" id="cpf-9a-pHh"/>
                                    <constraint firstItem="CgD-DT-CXg" firstAttribute="trailing" secondItem="2wf-Ag-wLd" secondAttribute="trailing" id="fXh-6P-oNr"/>
                                    <constraint firstItem="pQl-EZ-Por" firstAttribute="leading" secondItem="vfC-1k-LTP" secondAttribute="leading" id="p42-Kr-sTy"/>
                                    <constraint firstItem="CgD-DT-CXg" firstAttribute="leading" secondItem="B9C-T6-ezK" secondAttribute="leading" id="vkn-cJ-FkZ"/>
                                    <constraint firstItem="kJa-5N-XMq" firstAttribute="leading" secondItem="keK-vI-Qlg" secondAttribute="leading" id="wWW-5r-epW"/>
                                    <constraint firstItem="BoR-r6-U5M" firstAttribute="top" secondItem="vfC-1k-LTP" secondAttribute="bottom" constant="8" symbolic="YES" id="ycZ-jK-AlI"/>
                                    <constraint firstItem="kJa-5N-XMq" firstAttribute="trailing" secondItem="keK-vI-Qlg" secondAttribute="trailing" id="zcv-DR-wyW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9C-T6-ezK" firstAttribute="leading" secondItem="jzm-30-Tbu" secondAttribute="leading" id="BG8-MW-FnG"/>
                            <constraint firstAttribute="trailing" secondItem="B9C-T6-ezK" secondAttribute="trailing" id="EmQ-EG-0fx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B9C-T6-ezK" secondAttribute="bottom" constant="44" id="vfU-Ue-dTR"/>
                            <constraint firstItem="B9C-T6-ezK" firstAttribute="top" secondItem="ZUb-JW-laX" secondAttribute="bottom" id="xw1-sF-ut7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="scrollView" destination="B9C-T6-ezK" id="fa0-hP-fTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-Ks-13a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubc-tl-WZU">
            <objects>
                <navigationController id="uey-YK-50j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e7-0w-Sg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqg-Ex-pcm" kind="relationship" relationship="rootViewController" id="Net-vB-1vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weg-Dr-g8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-905"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="qwu-T9-IMe">
            <objects>
                <tableViewController id="gqg-Ex-pcm" customClass="EventDetailTableViewController" customModule="Beatrips_AdminPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zi1-gI-g1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="3AD-fd-iHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="2Pg-P9-x7O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pg-P9-x7O" id="GfB-fo-M5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-6Z-p7L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="lSJ-ml-8N4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yI-6Z-p7L" firstAttribute="leading" secondItem="GfB-fo-M5S" secondAttribute="leading" id="89t-rn-pq0"/>
                                                <constraint firstAttribute="trailing" secondItem="0yI-6Z-p7L" secondAttribute="trailing" id="CxG-6L-NX6"/>
                                                <constraint firstItem="0yI-6Z-p7L" firstAttribute="top" secondItem="GfB-fo-M5S" secondAttribute="top" id="Gbb-3A-Z07"/>
                                                <constraint firstAttribute="bottom" secondItem="0yI-6Z-p7L" secondAttribute="bottom" id="lYw-hb-HFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lKa-Ur-8lZ">
                                        <rect key="frame" x="0.0" y="170" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKa-Ur-8lZ" id="xye-Ba-y9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-K9-EKN">
                                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nYq-tv-w0e">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYq-tv-w0e" id="Kxd-vg-h77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-Ju-wy3">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="LT5-h3-MWP">
                                        <rect key="frame" x="0.0" y="284" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LT5-h3-MWP" id="MIk-Sh-RJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-AI-lf1">
                                                    <rect key="frame" x="8" y="11" width="359" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-RO-Dqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="jxK-bi-w7F"/>
                                                                <constraint firstAttribute="width" constant="35" id="kkj-Lf-hf6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-UR-kk5">
                                                            <rect key="frame" x="43" y="0.0" width="41" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="IsI-ph-uO2"/>
                                                                <constraint firstAttribute="height" constant="28" id="uf9-ij-rud"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-F7-gFH">
                                                            <rect key="frame" x="92" y="0.0" width="62" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="IwW-8l-OUi"/>
                                                                <constraint firstAttribute="height" constant="28" id="Smf-5e-nKX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-4n-fIj">
                                                            <rect key="frame" x="0.0" y="29" width="35" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="vW8-Mi-Ssr"/>
                                                                <constraint firstAttribute="height" constant="28" id="ySH-dM-yI2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-UC-bet">
                                                            <rect key="frame" x="43" y="29" width="41" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="P6d-dj-jhd"/>
                                                                <constraint firstAttribute="width" constant="41" id="tE0-73-blI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-vB-GmF">
                                                            <rect key="frame" x="92" y="29" width="62" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="ZJw-LR-VTp"/>
                                                                <constraint firstAttribute="width" constant="62" id="h9C-yb-WsD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-om-Dg7">
                                                            <rect key="frame" x="162" y="0.0" width="38" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="382-I0-O2u"/>
                                                                <constraint firstAttribute="height" constant="28" id="TzO-59-MvF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-8f-rNF">
                                                            <rect key="frame" x="201" y="0.0" width="40" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="N0T-7V-S1z"/>
                                                                <constraint firstAttribute="height" constant="28" id="uFZ-CR-yhc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-KS-DIk">
                                                            <rect key="frame" x="162" y="29" width="31" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6RR-Dh-7S3"/>
                                                                <constraint firstAttribute="width" constant="31" id="6vc-YW-4Ys"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-zz-VmE">
                                                            <rect key="frame" x="201" y="29" width="40" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="rfr-Mh-PwE"/>
                                                                <constraint firstAttribute="width" constant="40" id="zyA-dz-QVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="V4v-4n-fIj" secondAttribute="bottom" id="0MO-Mg-6a7"/>
                                                        <constraint firstAttribute="bottom" secondItem="jiv-vB-GmF" secondAttribute="bottom" id="0gH-P8-1uf"/>
                                                        <constraint firstItem="V4v-4n-fIj" firstAttribute="leading" secondItem="ncn-AI-lf1" secondAttribute="leading" id="1i2-Oz-rlY"/>
                                                        <constraint firstItem="Ccf-8f-rNF" firstAttribute="top" secondItem="ncn-AI-lf1" secondAttribute="top" id="3OJ-Ig-9HP"/>
                                                        <constraint firstItem="5UH-F7-gFH" firstAttribute="leading" secondItem="QAk-UR-kk5" secondAttribute="trailing" constant="8" id="3eV-DK-THR"/>
                                                        <constraint firstItem="PrB-KS-DIk" firstAttribute="top" secondItem="v4A-om-Dg7" secondAttribute="bottom" constant="1" id="74V-ep-zvj"/>
                                                        <constraint firstAttribute="bottom" secondItem="PrB-KS-DIk" secondAttribute="bottom" id="8Dg-qB-Xkh"/>
                                                        <constraint firstItem="O2d-zz-VmE" firstAttribute="top" secondItem="Ccf-8f-rNF" secondAttribute="bottom" constant="1" id="EQd-U5-8wr"/>
                                                        <constraint firstItem="2tg-RO-Dqq" firstAttribute="leading" secondItem="ncn-AI-lf1" secondAttribute="leading" id="Er1-Hs-Wf7"/>
                                                        <constraint firstItem="V4v-4n-fIj" firstAttribute="top" secondItem="2tg-RO-Dqq" secondAttribute="bottom" constant="1" id="F3t-yo-bHD"/>
                                                        <constraint firstItem="QAk-UR-kk5" firstAttribute="top" secondItem="ncn-AI-lf1" secondAttribute="top" id="PYg-Rt-sLd"/>
                                                        <constraint firstAttribute="bottom" secondItem="DA7-UC-bet" secondAttribute="bottom" id="SI4-da-9Co"/>
                                                        <constraint firstAttribute="height" constant="57" id="TZA-Lz-8WJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="O2d-zz-VmE" secondAttribute="bottom" id="ZFP-aI-tPI"/>
                                                        <constraint firstItem="DA7-UC-bet" firstAttribute="top" secondItem="QAk-UR-kk5" secondAttribute="bottom" constant="1" id="fes-Xo-Iyq"/>
                                                        <constraint firstItem="QAk-UR-kk5" firstAttribute="leading" secondItem="2tg-RO-Dqq" secondAttribute="trailing" constant="8" id="gbE-CN-fFV"/>
                                                        <constraint firstItem="jiv-vB-GmF" firstAttribute="top" secondItem="5UH-F7-gFH" secondAttribute="bottom" constant="1" id="hGb-Oh-sQ5"/>
                                                        <constraint firstItem="Ccf-8f-rNF" firstAttribute="leading" secondItem="v4A-om-Dg7" secondAttribute="trailing" constant="1" id="htH-pK-h17"/>
                                                        <constraint firstItem="PrB-KS-DIk" firstAttribute="leading" secondItem="jiv-vB-GmF" secondAttribute="trailing" constant="8" id="j4w-kt-bdo"/>
                                                        <constraint firstItem="jiv-vB-GmF" firstAttribute="leading" secondItem="DA7-UC-bet" secondAttribute="trailing" constant="8" id="lhh-Sr-0aW"/>
                                                        <constraint firstItem="v4A-om-Dg7" firstAttribute="leading" secondItem="5UH-F7-gFH" secondAttribute="trailing" constant="8" id="mev-Ns-8fY"/>
                                                        <constraint firstItem="DA7-UC-bet" firstAttribute="leading" secondItem="V4v-4n-fIj" secondAttribute="trailing" constant="8" id="q2f-HG-1IE"/>
                                                        <constraint firstItem="O2d-zz-VmE" firstAttribute="leading" secondItem="PrB-KS-DIk" secondAttribute="trailing" constant="8" id="qpM-yv-pcM"/>
                                                        <constraint firstItem="v4A-om-Dg7" firstAttribute="top" secondItem="ncn-AI-lf1" secondAttribute="top" id="tJE-ma-H9s"/>
                                                        <constraint firstItem="5UH-F7-gFH" firstAttribute="top" secondItem="ncn-AI-lf1" secondAttribute="top" id="wpf-wi-Lif"/>
                                                        <constraint firstItem="2tg-RO-Dqq" firstAttribute="top" secondItem="ncn-AI-lf1" secondAttribute="top" id="wuI-7C-PBJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncn-AI-lf1" firstAttribute="trailing" secondItem="MIk-Sh-RJM" secondAttribute="trailingMargin" id="AkX-J9-ej6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncn-AI-lf1" secondAttribute="bottom" constant="3.5" id="iJE-ly-ZiU"/>
                                                <constraint firstItem="ncn-AI-lf1" firstAttribute="top" secondItem="MIk-Sh-RJM" secondAttribute="topMargin" constant="3" id="jfK-OC-21V"/>
                                                <constraint firstItem="ncn-AI-lf1" firstAttribute="leading" secondItem="MIk-Sh-RJM" secondAttribute="leadingMargin" id="qDA-3h-RyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uuF-OQ-2nT">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuF-OQ-2nT" id="z2F-9Z-eaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spd-u2-NOw">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="eDa-Su-hMX">
                                        <rect key="frame" x="0.0" y="408" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDa-Su-hMX" id="hnd-10-QqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-lg-aVN">
                                                    <rect key="frame" x="8" y="8" width="359" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9tA-lg-aVN" firstAttribute="leading" secondItem="hnd-10-QqZ" secondAttribute="leadingMargin" id="440-Yq-q9V"/>
                                                <constraint firstItem="9tA-lg-aVN" firstAttribute="top" secondItem="hnd-10-QqZ" secondAttribute="topMargin" id="IbZ-fJ-XtJ"/>
                                                <constraint firstItem="9tA-lg-aVN" firstAttribute="trailing" secondItem="hnd-10-QqZ" secondAttribute="trailingMargin" id="UIx-dh-XZT"/>
                                                <constraint firstItem="9tA-lg-aVN" firstAttribute="bottom" secondItem="hnd-10-QqZ" secondAttribute="bottomMargin" id="Y7E-Ye-Lzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pvj-02-z1t">
                                        <rect key="frame" x="0.0" y="563" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvj-02-z1t" id="ERc-6l-fke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gqg-Ex-pcm" id="12H-iN-mWE"/>
                            <outlet property="delegate" destination="gqg-Ex-pcm" id="6sG-2s-eWC"/>
                            <outletCollection property="gestureRecognizers" destination="Hmf-aS-Ypi" appends="YES" id="NAQ-kf-ZdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9jc-ag-lQ9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionText" destination="9tA-lg-aVN" id="B1L-E6-wi5"/>
                        <outlet property="eventImage" destination="0yI-6Z-p7L" id="tfz-1w-ZnC"/>
                        <outlet property="eventName" destination="xhM-K9-EKN" id="UtX-ag-2UD"/>
                        <outlet property="ticketLink" destination="spd-u2-NOw" id="97t-oY-Uip"/>
                        <outlet property="venueName" destination="RS9-Ju-wy3" id="njl-CZ-UcT"/>
                        <segue destination="BgC-tG-3WY" kind="show" identifier="goBack" id="YTB-yv-4eD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go2-Cl-ltA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Hmf-aS-Ypi">
                    <connections>
                        <action selector="swipedLeft:" destination="gqg-Ex-pcm" id="Pup-8X-7n8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4861.6000000000004" y="-905.3973013493254"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rwb-Na-0Fr">
            <objects>
                <navigationController id="GvY-EW-Llq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SCz-oO-Oph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIf-mE-oB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BgC-tG-3WY" kind="relationship" relationship="rootViewController" id="dWT-3y-GAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="279-An-Sh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-905"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Beatrips_AdminPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-219"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Beatrips_AdminPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="473"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8XM-jX-zEn">
            <objects>
                <viewController id="rqH-ut-VMu" customClass="LoginViewController" customModule="Beatrips_AdminPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADR-vM-rji"/>
                        <viewControllerLayoutGuide type="bottom" id="j9J-ok-X2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGw-1l-tQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-kG-HdA" customClass="FBSDKLoginButton">
                                <rect key="frame" x="68" y="309" width="238" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="4Bx-qD-Uo3"/>
                                    <constraint firstAttribute="height" constant="48" id="W9p-e7-SRB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="rqH-ut-VMu" eventType="touchUpInside" id="fQy-R8-OAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHw-kG-HdA" firstAttribute="centerY" secondItem="tGw-1l-tQW" secondAttribute="centerY" id="DnW-FF-ACP"/>
                            <constraint firstItem="HHw-kG-HdA" firstAttribute="centerX" secondItem="tGw-1l-tQW" secondAttribute="centerX" id="Qt9-uS-HlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSuccess" id="Dey-UI-wCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-lH-4LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GvY-EW-Llq" kind="relationship" relationship="viewControllers" id="g7h-Mv-GMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yud-pk-aZG"/>
        <segue reference="YTB-yv-4eD"/>
    </inferredMetricsTieBreakers>
</document>
